# Kuppi-Kafka-Streams

./: .gitignore  README.md  pom.xml
config/: server.properties  zookeeper.properties
data/: orders.json
scripts/: 00_clear_kafka_logs.sh  01_start_zookeeper.sh  02_start_kafka_server_00.sh  02_start_kafka_server_01.sh  02_start_kafka_server_02.sh  02_start_simple_kafka_server.sh  03_create_replicated_topics.sh  03_create_simple_topic.sh  03_create_topic.sh  04_create_consumer.sh  04_create_producer.sh
src/main/java/com/ro/learn/kafka/: Configs.java  TestMain.java
src/main/java/com/ro/learn/kafka/consumer/: Main.java  ValidatorMain.java
src/main/java/com/ro/learn/kafka/producer/: DefaultMain.java  TransactionalMain.java
src/main/java/com/ro/learn/kafka/streams/: StreamMain.java  WordCountStream.java
src/main/java/com/ro/learn/kafka/util/: Order.java  OrderLine.java
src/main/java/com/ro/learn/kafka/util/serdes/: JSONDeserializer.java  JSONSerde.java  JSONSerdeCompatible.java  JSONSerializer.java
src/main/resources/: log4j2.xml
